APPLICATION_ID=41d4c7ed
APPLICATION_KEY=6655cf1952c2850a05acb8c22756e7ff
jwtSecret="xaIdo_Ilmpl73QLcD6OphB9W8O57dP9JtAEz9bdtEFYWGeXCFxvLYIxYnZ--AydFzZdXWquLPm-j5Q-ekeKP3VoAkr7bQd-L8JZpFM0awyVIjUt23CiHL87BMfrQg2rodiFdeHml95Dnnh4JZAVxpSZwAxsAe3BcvP8tcq9T4C0"
MONGO_URI=mongodb+srv://work:xFLJfqZpX7oJqTDR@cluster-oba4s.mongodb.net/test?retryWrites=true&w=majority